<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adli Rahadyan Irfree H</title>

    <!-- Google Font --> 
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <!-- Link Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">

    
    
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
       <div class="container">
           <a href="#" class="navbar-brand"><h1>LOGO</h1></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="menu">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">ABOUT ME</a>
                </li>
                </ul>
            </div>

            <div class="ms-auto">
                <ul class="navbar-nav">
                
                <li class="nav-item">
                    <a class="nav-link" href="#">SIGN UP</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link ">LOGIN</a>
                </li>
                </ul>
            </div>
          </div>
       </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Section One - Main -->
    <section class="section-main">
        <div class="container"> 
            <div class="row main justify-content-center text-center">
                <div class="col-md-12">
                    <h1>PLAY TRADITIONAL GAME</h1>
                    <h3>Experience new traditional game play</h3>
                    <button class="btn">PLAY NOW</button>
                    <p class="story">THE STORY</p>
                    <i class="bi bi-caret-down"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Section One - Main -->

    <!-- Section Two - About-->
    <section class="section-about">
        <div class="container"> 
            <div class="row about">
                <div class="col-md-4">
                    <h3>What's so special?</h3>
                    <h1>THE GAMES</h1>
                </div>
                <div class="col-md-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block" alt="rockpaperstrategy">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block" alt="rockpaperstrategy">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block" alt="rockpaperstrategy">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block" alt="rockpaperstrategy">
                          </div>
                          <div class="carousel-item">
                            <img src="assets/rockpaperstrategy-1600.jpg" class="d-block" alt="rockpaperstrategy">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section Two - About-->

    <!-- Section Three - Features -->
    <section class="section-features">
        <div class="container"> 
            <div class="row game-features justify-content-end">
                <div class="col-md-5">
                    <h3>What's so special?</h3>
                    <h1>FEATURES</h1>
                    <img class="progressbar" src="assets/progressbar.png" alt="progress-bar">
                    <ul type="circle">
                        <li class="sub-title"> TRADITIONAL GAME
                            <p class="sub-text">If you miss your childhood, we provide many traditional games here</p>
                        </li>
                        <li class="sub-title"> GAME SUIT
                        </li>
                        <li class="sub-title">TBD</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section Three - Features -->

    <!-- Section Four - Requirements -->
    <section class="section-requirements">
        <div class="container syst-req"> 
            <p class="sub-text title-syst-req">Can My Computer Run this game?</p>
            <div class="row  ">
                <div class="col-md-5">
                    <h2>SYSTEM REQUIREMENTS</h2>
                    <table>
                        <tr>
                            <td> <p class="sub-title">OS :</p>
                                <p> Windows 7 64-bit only
                                    (No OSX support at this time) </p> 
                            </td>
                            <td> <p class="sub-title">PROCESSOR :</p>
                                <p> Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                                </p> 
                            </td>
                        </tr>
                        <tr>
                            <td> <p class="sub-title">MEMORY :</p>
                                <p> 4 GB RAM
                                </p> 
                            </td>
                            <td> <p class="sub-title">STORAGE :</p>
                                <p> 8 GB available space
                                </p> 
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <p class="sub-title">GRAPHICS :</p>
                                <p> NVIDIA GeForce GTX 660 2GB or 
                                    AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                                </p> 
                            </td>
                        </tr>
                      </table>
                </div>
            </div>
        </div>
    </section>
     <!-- End of Section Four - Requirements -->

    <!-- Section Five - Top Score -->
    <section class="section-score">
        <div class="container "> 
            <div class="row press-quotes">
                <div class="col-md-6">
                    <div class="press-quotes-text">
                        <h1>TOP SCORES</h1>
                        <p>This top score from various games provided on this platform</p>
                        <button class="btn">SEE MORE</button>
                    </div>
                </div>

                <div class="col-md-6 card-quotes">
                    <div class="card card-right" >
                        <div class="card-body">
                            <div class="row card-profile">
                                <div class="col-2">
                                    <img class="rounded-circle photo-profile" src="assets/img-profile/evan.jpg" alt="evan">
                                </div>
                                <div class="col-9 ">
                                    <p class="sub-title">Evan Lahti</p>
                                    <p class=" text-muted">PC Gamer</p>
                                </div>
                                <div class="col-1 tweet ">
                                    <img src="assets/twitter.svg" alt="">
                                </div>
                            </div>
                            <div class="quotes">
                                <p class="card-text">"One of my gaming highlights of the year."</p>
                                <p class="sub-text text-muted">June 18, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="card my-5" >
                        <div class="card-body">
                            <div class="row card-profile">
                                <div class="col-2">
                                    <img class="rounded-circle photo-profile" src="assets/img-profile/jada.jpg" alt="evan">
                                </div>
                                <div class="col-9">
                                    <p class="sub-title">Jada Griffin</p>
                                    <p class=" text-muted">Nerdreactor</p>
                                </div>
                                <div class="col-1 tweet ">
                                    <img src="assets/twitter.svg" alt="">
                                </div>
                            </div>
                            <div class="quotes">
                                <p class="card-text">"The next big thing in the world of streaming and survival games"</p>
                                <p class="sub-text text-muted">July 10, 2021</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-right">
                        <div class="card-body">
                            <div class="row card-profile">
                                <div class="col-2">
                                    <img class="rounded-circle photo-profile" src="assets/img-profile/aaron.jpg" alt="evan">
                                </div>
                                <div class="col-9">
                                    <p class="sub-title">Aaron Williams</p>
                                    <p class=" text-muted">Uproxx</p>
                                </div>
                                <div class="col-1 tweet ">
                                    <img src="assets/twitter.svg" alt="">
                                </div>
                            </div>
                            <div class="quotes">
                                <p class="card-text">"Snoop Dogg Playing The Widly Enteraining 'SOS' Is Reidiculous."</p>
                                <p class="sub-text text-muted">December 24, 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section Five - Top Score -->

    <!-- Section Six - Subscriber & Footer -->
    <section class="section-subscriber">
        <div class="container"> 
            <div class="row subscribe">
                <div class="col-md-6 ">
                    <img src="assets/image.png" alt="image">
                </div>
                <div class="col-md-6">
                    <div class="subsriber-text">
                        <p class="sub-title">Want to stay in
                            <br> touch?
                        </p>
                        <h1> Newsletter <br> subscribe </h1>
                        <p >
                            In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.
                        </p>

                        <form class="row mt-5">
                            <div class="col-lg-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email Address">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <button class="btn btn-form">Subscribe Now</button>
                            </div>
                        </form>
                    </div>                    
                </div>
            </div>
            <div class="row footer">
                <ul class="list" style="list-style:none;">
                    <li >
                        MAIN
                    </li>
                    <li>
                        ABOUT 
                    </li>
                    <li>
                        GAME FEATURES
                    </li>
                    <li>
                        SYSTEM REQUIREMENTS
                    </li>
                    <li>
                        QUOTES
                    </li>
                    <li>
                        <img src="assets/facebook.svg" alt="fb">
                    </li>
                    <li>
                        <img src="assets/twitter.svg" alt="fb">
                    </li>
                    <li>
                        <img src="assets/Vector.svg" alt="fb">
                    </li>
                    <li>
                        <img src="assets/twitch.svg" alt="fb">
                    </li>
                </ul>

                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <p class="sub-text text-muted">  © 2018 Your Games, Inc. All Rights Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list list-privacy" style="list-style:none;">
                            <li>
                                PRIVACY POLICY|
                            </li>
                            <li>
                                TERMS OF SERVICE |
                            </li>
                            <li>
                                CODE OF CONDUCT
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Section Six - Subscriber & Footer -->

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>